# user-crud

./: README.md  build.gradle  gradle.properties  init-local.sh  readme.md  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/user/: UserApplication.java
src/main/java/com/user/domain/common/: BaseEntity.java
src/main/java/com/user/domain/common/exceptions/: ApplicationException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/user/domain/common/utils/: CommonUtils.java
src/main/java/com/user/domain/company/: CompanyEntity.java  CompanyRepository.java  CompanyService.java
src/main/java/com/user/domain/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/user/infrastructure/: CsvAdapter.java  MessageCode.java  MessageErrorCode.java  ReaderCsv.java
src/main/java/com/user/infrastructure/config/: Profile.java  SwaggerConfig.java
src/main/java/com/user/interfaces/incoming/: UserResource.java
src/main/java/com/user/interfaces/incoming/errorhandler/: ApplicationErrorHandler.java  ApplicationExceptionErrorHandler.java  BadRequestExceptionErrorHandler.java  ConstraintViolationExceptionErrorHandler.java  DataIntegrityViolationExceptionErrorHandler.java  DefaultErrorHandler.java  ErrorMessage.java  ErrorResponse.java  ExceptionErrorHandler.java  IllegalArgumentExceptionErrorHandler.java  MethodArgumentNotValidExceptionErrorHandler.java  NotFoundExceptionErrorHandler.java  RuntimeExceptionErrorHandler.java
src/main/java/com/user/interfaces/incoming/mapping/: UserMapper.java
src/main/java/com/user/interfaces/incoming/request/: UserRequest.java
src/main/java/com/user/interfaces/incoming/response/: UserResponse.java
src/main/java/com/user/interfaces/incoming/user/: UserResource.java  UserSchedulePersistCsv.java
src/main/java/com/user/interfaces/incoming/user/mapping/: UserMapper.java
src/main/java/com/user/interfaces/incoming/user/request/: PersistUserRequest.java  UserCsv.java
src/main/java/com/user/interfaces/incoming/user/response/: UserResponse.java
src/main/resources/: banner.txt  data.sql  insert_users.csv  schema.sql
src/main/resources/config/: application-contract-tests.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/user/architecture/: PackageOrganizing.java
src/test/java/com/user/domain/common/: CommonUtilsTest.java
src/test/java/com/user/utils/: JsonUtils.java
